<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @charset 'UTF-8';
        @font-face {
            font-family: 'Love' ;
            src:url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (apple Advenced Typography)
               - svg
               
            */
        }
        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore eveniet possimus molestias, blanditiis nostrum a adipisci nisi ut perspiciatis aspernatur distinctio exercitationem! Cumque repudiandae ipsum voluptate harum. Quae, id numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error in molestiae aspernatur reprehenderit esse quae quasi voluptatem vitae placeat. </p>
</body>
</html>