<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-image: url(img/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 450px;
            height: 350px;
            position: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main > h1, p {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi ducimus dolor porro necessitatibus accusamus assumenda soluta? Impedit soluta quibusdam a natus sed! Harum temporibus in iste possimus consequuntur accusantium sunt?
        Nulla ut ratione minus molestias voluptates eaque quia autem quas fugit, omnis necessitatibus nihil inventore quo obcaecati, sit consequuntur itaque voluptas fugiat ipsum debitis soluta adipisci, sequi nostrum accusamus. Quae?
        Unde incidunt voluptates, eveniet officiis voluptate praesentium odio quo nostrum aperiam et! Provident est praesentium nemo consequatur debitis assumenda accusamus explicabo! Similique, aperiam! Temporibus eum a aut provident ad fuga.</p>
    </main>
</body>
</html>